<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzón de Mensajes - buzon de la cuc</title>

   <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>buzon de la cuc</h1>
        <p>Buzón de Sugerencias, PQRS y Contacto</p>
    </header>

    <main>

        <section class="contenedor">

            <h2>Escríbenos tu mensaje</h2>
            <p class="descripcion-buzón">Tu opinión es muy importante para nosotros. Cuéntanos tus sugerencias, felicitaciones o reclamos.</p>

            <form>

                <div class="grupo">
                    <label for="nombre">Nombre completo</label>
                    <input 
                        type="text" 
                        id="nombre" 
                        name="nombre"
                        placeholder="Ej. Laura Gómez"
                        required>
                </div>

                <div class="grupo">
                    <label for="correo">Correo electrónico</label>
                    <input 
                        type="email" 
                        id="correo" 
                        name="correo"
                        placeholder="tu.correo@ejemplo.com"
                        required>
                </div>

                <div class="grupo">
                    <label for="telefono">Teléfono de contacto</label>
                    <input 
                        type="tel" 
                        id="telefono" 
                        name="telefono"
                        placeholder="300 123 4567"
                        required>
                </div>

                <div class="grupo">
                    <label for="tipo_mensaje">Tipo de comunicación</label>
                    <select id="tipo_mensaje" name="tipo_mensaje" required>
                        <option value="">Seleccione una opción</option>
                        <option value="sugerencia">Sugerencia</option>
                        <option value="felicitacion">Felicitación</option>
                        <option value="queja">Queja o Reclamo</option>
                        <option value="duda">Pregunta o Inquietud</option>
                    </select>
                </div>

                <div class="grupo">
                    <label for="mensaje">Mensaje</label>
                    <textarea 
                        id="mensaje" 
                        name="mensaje"
                        rows="5"
                        placeholder="Escribe detalladamente tu mensaje, comentario o inquietud..."
                        required>
                    </textarea>
                </div>

                <button type="submit">Enviar mensaje</button>

            </form>

        </section>

    </main>

    <footer>
        <p> Buzón de la sugerencia de la CUC</p>
    </footer>

</body>

</html>